<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Town of Broadalbin </title>
    <link href="../style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- White patch for logo -->
    <div class="logo-container">
        <img src="../logo.png" alt="Logo">
    </div>

    <header>
        <!-- Navigation Heading -->
        <nav>
            <ul id="nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>

                <li class="dropdown-parent"><a href="../departments/departments.html">Departments</a>
                    <ul class="dropdown">
                        <li><a href="../departments/assessment.html">Assessment</a></li>
                        <li><a href="../departments/clerk.html">Town Clerk</a></li>
                        <li><a href="../departments/codeenforcement.html">Code Enforcement</a></li>
                        <li><a href="../departments/justicecourt.html">Justice Court</a></li>
                        <li><a href="../departments/taxcollector.html">Tax Collector</a></li>
                        <li><a href="../departments/highwaydept.html">Highway Department</a></li>
                        <li><a href="../departments/historian.html">Historian</a></li>
                        <li><a href="../departments/boards.html">Boards</a></li>
                        <li><a href=".../departments/dogcontrol.html">Dog Control</a></li>
                    </ul>
                </li>

                <li><a href="../officials.html">Town Officials</a></li>
                <li><a href="../hours.html">Hours</a></li>
                <li><a href="../links.html">Links</a></li>
            </ul>
        </nav>
    </header>

        
     Boards page off of departments page
  
</body>

</html>
